# API KEY

# GPT 4o API KEY
OPENAI_API_KEY=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

# Google API KEY
GOOGLE_APPLICATION_CREDENTIALS=google_api_key.json

# Google CSE ID
GOOGLE_CSE_ID=67565ad98dcb445e0

# Google Search API KEY
GOOGLE_SEARCH_API_KEY=AIzaSyDkptQnWYii3lGdnwyf-gBfybWEZl-Bzag

# Openweather API KEY
OPENWEATHER_API_KEY=a5b9e7179ee7c8c5169549d8add05a8b